-- phpMyAdmin SQL Dump
-- version 4.9.11
-- https://www.phpmyadmin.net/
--
-- Host: db597130762.db.1and1.com
-- Generation Time: Apr 26, 2024 at 04:57 AM
-- Server version: 5.7.42-log
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db597130762`
--
CREATE DATABASE IF NOT EXISTS `db597130762` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `db597130762`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `$letzterechnung`
-- (See below for the actual view)
--
CREATE TABLE IF NOT EXISTS`$letzterechnung` (
`bId` int(11)
,`datum` date
,`kId2` int(11)
,`rechnungsNummer` varchar(50)
,`kId` int(11)
,`institution` varchar(50)
,`titel` varchar(50)
,`vorname` varchar(50)
,`name` varchar(50)
,`strasse` varchar(50)
,`plz` varchar(50)
,`ort` varchar(50)
,`mw` tinyint(4)
,`mob` varchar(50)
,`tel` varchar(50)
,`email` varchar(50)
);

CREATE TABLE IF NOT EXISTS `bestellung` (
  `bId` int(11) NOT NULL,
  `datum` date DEFAULT NULL,
  `kId2` int(11) NOT NULL,
  `rechnungsNummer` varchar(50) DEFAULT NULL,
  `rl` int(11) DEFAULT '2',
  `preislisteName` char(50) DEFAULT '1',
  `item_1` int(11) DEFAULT '0',
  `item_2` int(11) DEFAULT '0',
  `item_3` int(11) DEFAULT '0',
  `item_4` int(11) DEFAULT '0',
  `item_5` int(11) DEFAULT '0',
  `item_6` int(11) DEFAULT '0',
  `item_7` int(11) DEFAULT '0',
  `item_8` int(11) DEFAULT '0',
  `item_9` int(11) DEFAULT '0',
  `item_10` int(11) DEFAULT '0',
  `item_11` int(11) DEFAULT '0',
  `item_12` int(11) DEFAULT '0',
  `item_13` int(11) DEFAULT '0',
  `item_14` int(11) DEFAULT '0',
  `item_15` int(11) DEFAULT '0',
  `item_16` int(11) DEFAULT '0',
  `item_17` int(11) DEFAULT '0',
  `item_18` int(11) DEFAULT '0',
  `item_19` int(11) DEFAULT '0',
  `item_20` int(11) DEFAULT '0',
  `item_21` int(11) DEFAULT '0',
  `item_22` int(11) DEFAULT '0',
  `item_23` int(11) DEFAULT '0',
  `item_24` int(11) DEFAULT '0',
  `item_25` int(11) DEFAULT '0',
  `item_26` int(11) DEFAULT '0',
  `item_27` int(11) DEFAULT '0',
  `item_28` int(11) DEFAULT '0',
  `item_29` int(11) DEFAULT '0',
  `item_30` int(11) DEFAULT '0',
  `item_31` int(11) DEFAULT '0',
  `item_32` int(11) DEFAULT '0',
  `item_33` int(11) DEFAULT '0',
  `item_34` int(11) DEFAULT '0',
  `item_35` int(11) DEFAULT '0',
  `item_36` int(11) DEFAULT '0',
  `item_37` int(11) DEFAULT '0',
  `item_38` int(11) DEFAULT '0',
  `item_39` int(11) DEFAULT '0',
  `item_40` int(11) DEFAULT '0',
  `item_41` int(11) DEFAULT '0',
  `item_42` int(11) DEFAULT '0',
  `item_43` int(11) DEFAULT '0',
  `item_44` int(11) DEFAULT '0',
  `item_45` int(11) DEFAULT '0',
  `item_46` int(11) DEFAULT '0',
  `item_47` int(11) DEFAULT '0',
  `item_48` int(11) DEFAULT '0',
  `item_49` int(11) DEFAULT '0',
  `stat` tinyint(4) NOT NULL DEFAULT '1',
  `porto` float DEFAULT NULL,
  `preis` float NOT NULL DEFAULT '0',
  `buecher` tinyint(4) NOT NULL DEFAULT '0',
  `portoGewuenscht` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bestellung`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Ccustom`
-- (See below for the actual view)
--
CREATE TABLE IF NOT EXISTS `Ccustom` (
`bId` int(11)
,`datum` date
,`kId2` int(11)
,`rechnungsNummer` varchar(50)
,`rl` int(11)
,`preislisteName` char(50)
,`item_1` int(11)
,`item_2` int(11)
,`item_3` int(11)
,`item_4` int(11)
,`item_5` int(11)
,`item_6` int(11)
,`item_7` int(11)
,`item_8` int(11)
,`item_9` int(11)
,`item_10` int(11)
,`item_11` int(11)
,`item_12` int(11)
,`item_13` int(11)
,`item_14` int(11)
,`item_15` int(11)
,`item_16` int(11)
,`item_17` int(11)
,`item_18` int(11)
,`item_19` int(11)
,`item_20` int(11)
,`item_21` int(11)
,`item_22` int(11)
,`item_23` int(11)
,`item_24` int(11)
,`item_25` int(11)
,`item_26` int(11)
,`item_27` int(11)
,`item_28` int(11)
,`item_29` int(11)
,`item_30` int(11)
,`item_31` int(11)
,`item_32` int(11)
,`item_33` int(11)
,`item_34` int(11)
,`item_35` int(11)
,`item_36` int(11)
,`item_37` int(11)
,`item_38` int(11)
,`item_39` int(11)
,`item_40` int(11)
,`item_41` int(11)
,`item_42` int(11)
,`item_43` int(11)
,`item_44` int(11)
,`item_45` int(11)
,`item_46` int(11)
,`item_47` int(11)
,`item_48` int(11)
,`item_49` int(11)
,`stat` tinyint(4)
,`porto` float
,`preis` float
,`buecher` tinyint(4)
,`portoGewuenscht` float
,`lrName` varchar(50)
,`preisName` text
);

-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- Table structure for table `copyme`
--

CREATE TABLE IF NOT EXISTS`copyme` (
  `Spalte 1` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

--
-- Table structure for table `custom`
--

CREATE TABLE IF NOT EXISTS `custom` (
  `bId` int(11) NOT NULL,
  `datum` date DEFAULT NULL,
  `kId2` int(11) NOT NULL,
  `rechnungsNummer` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `rl` int(11) DEFAULT NULL,
  `preislisteName` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `item_1` int(11) DEFAULT NULL,
  `item_2` int(11) DEFAULT NULL,
  `item_3` int(11) DEFAULT NULL,
  `item_4` int(11) DEFAULT NULL,
  `item_5` int(11) DEFAULT NULL,
  `item_6` int(11) DEFAULT NULL,
  `item_7` int(11) DEFAULT NULL,
  `item_8` int(11) DEFAULT NULL,
  `item_9` int(11) DEFAULT NULL,
  `item_10` int(11) DEFAULT NULL,
  `item_11` int(11) DEFAULT NULL,
  `item_12` int(11) DEFAULT NULL,
  `item_13` int(11) DEFAULT NULL,
  `item_14` int(11) DEFAULT NULL,
  `item_15` int(11) DEFAULT NULL,
  `item_16` int(11) DEFAULT NULL,
  `item_17` int(11) DEFAULT NULL,
  `item_18` int(11) DEFAULT NULL,
  `item_19` int(11) DEFAULT NULL,
  `item_20` int(11) DEFAULT NULL,
  `item_21` int(11) DEFAULT NULL,
  `item_22` int(11) DEFAULT NULL,
  `item_23` int(11) DEFAULT NULL,
  `item_24` int(11) DEFAULT NULL,
  `item_25` int(11) DEFAULT NULL,
  `item_26` int(11) DEFAULT NULL,
  `item_27` int(11) DEFAULT NULL,
  `item_28` int(11) DEFAULT NULL,
  `item_29` int(11) DEFAULT NULL,
  `item_30` int(11) DEFAULT NULL,
  `item_31` int(11) DEFAULT NULL,
  `item_32` int(11) DEFAULT NULL,
  `item_33` int(11) DEFAULT NULL,
  `item_34` int(11) DEFAULT NULL,
  `item_35` int(11) DEFAULT NULL,
  `item_36` int(11) DEFAULT NULL,
  `item_37` int(11) DEFAULT NULL,
  `item_38` int(11) DEFAULT NULL,
  `item_39` int(11) DEFAULT NULL,
  `item_40` int(11) DEFAULT NULL,
  `item_41` int(11) DEFAULT NULL,
  `item_42` int(11) DEFAULT NULL,
  `item_43` int(11) DEFAULT NULL,
  `item_44` int(11) DEFAULT NULL,
  `item_45` int(11) DEFAULT NULL,
  `item_46` int(11) DEFAULT NULL,
  `item_47` int(11) DEFAULT NULL,
  `item_48` int(11) DEFAULT NULL,
  `item_49` int(11) DEFAULT NULL,
  `stat` tinyint(4) NOT NULL,
  `porto` float DEFAULT NULL,
  `preis` float NOT NULL,
  `buecher` tinyint(4) NOT NULL,
  `portoGewuenscht` float DEFAULT NULL,
  `lrName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `preisName` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------


-- --------------------------------------------------------

--
-- Table structure for table `geloescht`
--

CREATE TABLE `geloescht` (
  `gId` int(11) NOT NULL,
  `bId` int(11) DEFAULT NULL,
  `datum` date DEFAULT NULL,
  `kId2` int(11) DEFAULT NULL,
  `rechnungsNummer` varchar(50) DEFAULT NULL,
  `rl` int(11) DEFAULT '2',
  `preislisteName` char(50) DEFAULT '1',
  `item_1` int(11) DEFAULT '0',
  `item_2` int(11) DEFAULT '0',
  `item_3` int(11) DEFAULT '0',
  `item_4` int(11) DEFAULT '0',
  `item_5` int(11) DEFAULT '0',
  `item_6` int(11) DEFAULT '0',
  `item_7` int(11) DEFAULT '0',
  `item_8` int(11) DEFAULT '0',
  `item_9` int(11) DEFAULT '0',
  `item_10` int(11) DEFAULT '0',
  `item_11` int(11) DEFAULT '0',
  `item_12` int(11) DEFAULT '0',
  `item_13` int(11) DEFAULT '0',
  `item_14` int(11) DEFAULT '0',
  `item_15` int(11) DEFAULT '0',
  `item_16` int(11) DEFAULT '0',
  `item_17` int(11) DEFAULT '0',
  `item_18` int(11) DEFAULT '0',
  `item_19` int(11) DEFAULT '0',
  `item_20` int(11) DEFAULT '0',
  `item_21` int(11) DEFAULT '0',
  `item_22` int(11) DEFAULT '0',
  `item_23` int(11) DEFAULT '0',
  `item_24` int(11) DEFAULT '0',
  `item_25` int(11) DEFAULT '0',
  `item_26` int(11) DEFAULT '0',
  `item_27` int(11) DEFAULT '0',
  `item_28` int(11) DEFAULT '0',
  `item_29` int(11) DEFAULT '0',
  `item_30` int(11) DEFAULT '0',
  `item_31` int(11) DEFAULT '0',
  `item_32` int(11) DEFAULT '0',
  `item_33` int(11) DEFAULT '0',
  `item_34` int(11) DEFAULT '0',
  `item_35` int(11) DEFAULT '0',
  `item_36` int(11) DEFAULT '0',
  `item_37` int(11) DEFAULT '0',
  `item_38` int(11) DEFAULT '0',
  `item_39` int(11) DEFAULT '0',
  `item_40` int(11) DEFAULT '0',
  `item_41` int(11) DEFAULT '0',
  `item_42` int(11) DEFAULT '0',
  `item_43` int(11) DEFAULT '0',
  `item_44` int(11) DEFAULT '0',
  `item_45` int(11) DEFAULT '0',
  `item_46` int(11) DEFAULT '0',
  `item_47` int(11) DEFAULT '0',
  `item_48` int(11) DEFAULT '0',
  `item_49` int(11) DEFAULT '0',
  `stat` tinyint(4) NOT NULL DEFAULT '1',
  `porto` float DEFAULT NULL,
  `preis` float NOT NULL DEFAULT '0',
  `buecher` tinyint(4) NOT NULL DEFAULT '0',
  `portoGewuenscht` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `geloescht`
--


-- --------------------------------------------------------

CREATE TABLE `items` (
  `iId` int(11) NOT NULL,
  `iName` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `kunden`
--

CREATE TABLE `kunden` (
  `kId` int(11) NOT NULL,
  `institution` varchar(50) DEFAULT NULL,
  `titel` varchar(50) DEFAULT NULL,
  `vorname` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `strasse` varchar(50) DEFAULT NULL,
  `plz` varchar(50) NOT NULL,
  `ort` varchar(50) NOT NULL,
  `mw` tinyint(4) NOT NULL,
  `mob` varchar(50) NOT NULL,
  `tel` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `bemerkung` varchar(50) DEFAULT NULL,
  `stat` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kunden`
--


-- --------------------------------------------------------

--
-- Table structure for table `lr`
--

CREATE TABLE `lr` (
  `lrId` int(11) NOT NULL,
  `lrName` varchar(50) NOT NULL DEFAULT '0',
  `lrText` text NOT NULL,
  `stat` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lr`
--


-- --------------------------------------------------------

--
-- Table structure for table `lr1`
--

CREATE TABLE `lr1` (
  `lrId1` int(11) NOT NULL,
  `stat` tinyint(4) NOT NULL DEFAULT '1',
  `lrName1` varchar(50) NOT NULL,
  `lrText1` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lr1`
--


-- --------------------------------------------------------

--
-- Table structure for table `lr2`
--

CREATE TABLE `lr2` (
  `lrId2` int(11) NOT NULL,
  `stat` tinyint(4) NOT NULL DEFAULT '1',
  `lrName2` varchar(50) NOT NULL,
  `lrText2` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `lr2`
--


-- --------------------------------------------------------

--
--
-- Table structure for table `preis`
--

CREATE TABLE `preis` (
  `preisId` int(11) NOT NULL,
  `preisName` text NOT NULL,
  `item1` float NOT NULL,
  `item2` float NOT NULL,
  `item3` float NOT NULL,
  `item4` float NOT NULL,
  `item5` float NOT NULL,
  `item6` float NOT NULL,
  `item7` float NOT NULL,
  `item8` float NOT NULL,
  `item9` float NOT NULL,
  `item10` float NOT NULL,
  `item11` float NOT NULL,
  `item12` float NOT NULL,
  `item13` float NOT NULL,
  `item14` float NOT NULL,
  `item15` float NOT NULL,
  `item16` float NOT NULL,
  `item17` float NOT NULL,
  `item18` float NOT NULL,
  `item19` float NOT NULL,
  `item20` float NOT NULL,
  `item21` float NOT NULL,
  `item22` float NOT NULL,
  `item23` float NOT NULL,
  `item24` float NOT NULL,
  `item25` float NOT NULL,
  `item26` float NOT NULL,
  `item27` float NOT NULL,
  `item28` float NOT NULL,
  `item29` float NOT NULL,
  `item30` float NOT NULL,
  `item31` float NOT NULL,
  `item32` float NOT NULL,
  `item33` float NOT NULL,
  `item_34` float NOT NULL,
  `item_35` float NOT NULL,
  `item_36` float NOT NULL,
  `item_37` float NOT NULL,
  `item_38` float NOT NULL,
  `item_39` float NOT NULL,
  `item_40` float NOT NULL,
  `item_41` float NOT NULL,
  `item_42` float NOT NULL,
  `item_43` float NOT NULL,
  `item_44` float NOT NULL,
  `item_45` float NOT NULL,
  `item_46` float NOT NULL,
  `item_47` float NOT NULL,
  `item_48` float NOT NULL,
  `item_49` float NOT NULL,
  `stat` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `preis`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchaseorder`
--

CREATE TABLE `purchaseorder` (
  `ID` int(11) NOT NULL,
  `VerkaeuferBestellungNr` varchar(50) DEFAULT NULL,
  `Bestelldatum` varchar(50) DEFAULT NULL,
  `WaehrungDerTransaktion` varchar(50) DEFAULT NULL,
  `Bestellbetrag` decimal(10,4) DEFAULT NULL,
  `InRechnungGestellterBetrag` decimal(10,4) DEFAULT NULL,
  `FinanziellerBestellstatus` varchar(50) DEFAULT NULL,
  `StatusDerBestellabwicklung` varchar(50) DEFAULT NULL,
  `LinkZurBestellung` tinytext,
  `SteuernInsgesamt` decimal(10,4) DEFAULT NULL,
  `VersandkostenInsgesamt` decimal(10,4) DEFAULT NULL,
  `ZurueckerstatteterBetrag` decimal(10,4) DEFAULT NULL,
  `ZurueckgebuchterBetrag` decimal(10,4) DEFAULT NULL,
  `SchutzVorRueckbuchungen` varchar(50) DEFAULT NULL,
  `Versandmethode` tinytext,
  `EMailMarketing` tinytext,
  `EMailAdresse` tinytext,
  `Name` tinytext,
  `AdresseZeile1` tinytext,
  `AdresseZeile2` tinytext,
  `Stadt` tinytext,
  `Bundesstaat` tinytext,
  `Postleitzahl` varchar(50) DEFAULT NULL,
  `Land` varchar(50) DEFAULT NULL,
  `Telefonnummer` varchar(50) DEFAULT NULL,
  `TrackingDaten` tinytext,
  `Artikelnummer` tinytext,
  `Bezeichnung` tinytext,
  `Beschreibung` tinytext,
  `Preis` decimal(10,4) DEFAULT NULL,
  `Menge` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `skuId` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `purchaseorder`
--
--

CREATE TABLE `rechnung` (
  `bId` int(11) NOT NULL,
  `stat` tinyint(4) NOT NULL DEFAULT '1',
  `from` date NOT NULL,
  `to` date NOT NULL,
  `datum` date NOT NULL,
  `rl1` int(11) NOT NULL DEFAULT '1',
  `rl2` int(11) NOT NULL DEFAULT '1',
  `kId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rechnung`
--


-- --------------------------------------------------------

--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` char(64) COLLATE utf8_unicode_ci NOT NULL,
  `salt` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `$letzterechnung`
--
DROP TABLE IF EXISTS `$letzterechnung`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o7428934`@`%` SQL SECURITY DEFINER VIEW `$letzterechnung`  AS SELECT `die_bestellung`.`bId` AS `bId`, `die_bestellung`.`datum` AS `datum`, `die_bestellung`.`kId2` AS `kId2`, `die_bestellung`.`rechnungsNummer` AS `rechnungsNummer`, `der_kunde`.`kId` AS `kId`, `der_kunde`.`institution` AS `institution`, `der_kunde`.`titel` AS `titel`, `der_kunde`.`vorname` AS `vorname`, `der_kunde`.`name` AS `name`, `der_kunde`.`strasse` AS `strasse`, `der_kunde`.`plz` AS `plz`, `der_kunde`.`ort` AS `ort`, `der_kunde`.`mw` AS `mw`, `der_kunde`.`mob` AS `mob`, `der_kunde`.`tel` AS `tel`, `der_kunde`.`email` AS `email` FROM (`bestellung` `die_bestellung` join `kunden` `der_kunde` on((`die_bestellung`.`kId2` = `der_kunde`.`kId`))) ORDER BY `die_bestellung`.`datum` DESC LIMIT 0, 2020 ;

-- --------------------------------------------------------

-- Structure for view `Ccustom`
--
DROP TABLE IF EXISTS `Ccustom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o7428934`@`%` SQL SECURITY DEFINER VIEW `Ccustom`  AS SELECT `b`.`bId` AS `bId`, `b`.`datum` AS `datum`, `b`.`kId2` AS `kId2`, `b`.`rechnungsNummer` AS `rechnungsNummer`, `b`.`rl` AS `rl`, `b`.`preislisteName` AS `preislisteName`, `b`.`item_1` AS `item_1`, `b`.`item_2` AS `item_2`, `b`.`item_3` AS `item_3`, `b`.`item_4` AS `item_4`, `b`.`item_5` AS `item_5`, `b`.`item_6` AS `item_6`, `b`.`item_7` AS `item_7`, `b`.`item_8` AS `item_8`, `b`.`item_9` AS `item_9`, `b`.`item_10` AS `item_10`, `b`.`item_11` AS `item_11`, `b`.`item_12` AS `item_12`, `b`.`item_13` AS `item_13`, `b`.`item_14` AS `item_14`, `b`.`item_15` AS `item_15`, `b`.`item_16` AS `item_16`, `b`.`item_17` AS `item_17`, `b`.`item_18` AS `item_18`, `b`.`item_19` AS `item_19`, `b`.`item_20` AS `item_20`, `b`.`item_21` AS `item_21`, `b`.`item_22` AS `item_22`, `b`.`item_23` AS `item_23`, `b`.`item_24` AS `item_24`, `b`.`item_25` AS `item_25`, `b`.`item_26` AS `item_26`, `b`.`item_27` AS `item_27`, `b`.`item_28` AS `item_28`, `b`.`item_29` AS `item_29`, `b`.`item_30` AS `item_30`, `b`.`item_31` AS `item_31`, `b`.`item_32` AS `item_32`, `b`.`item_33` AS `item_33`, `b`.`item_34` AS `item_34`, `b`.`item_35` AS `item_35`, `b`.`item_36` AS `item_36`, `b`.`item_37` AS `item_37`, `b`.`item_38` AS `item_38`, `b`.`item_39` AS `item_39`, `b`.`item_40` AS `item_40`, `b`.`item_41` AS `item_41`, `b`.`item_42` AS `item_42`, `b`.`item_43` AS `item_43`, `b`.`item_44` AS `item_44`, `b`.`item_45` AS `item_45`, `b`.`item_46` AS `item_46`, `b`.`item_47` AS `item_47`, `b`.`item_48` AS `item_48`, `b`.`item_49` AS `item_49`, `b`.`stat` AS `stat`, `b`.`porto` AS `porto`, `b`.`preis` AS `preis`, `b`.`buecher` AS `buecher`, `b`.`portoGewuenscht` AS `portoGewuenscht`, `l`.`lrName` AS `lrName`, `p`.`preisName` AS `preisName` FROM ((`bestellung` `b` join `lr` `l` on((`b`.`rl` = `l`.`lrId`))) join `preis` `p` on((`b`.`preislisteName` = `p`.`preisId`))) WHERE (`b`.`bId` = 1234)) ;

-- --------------------------------------------------------


-- Indexes for table `bestellung`
--
ALTER TABLE `bestellung`
  ADD PRIMARY KEY (`bId`),
  ADD KEY `kId2` (`kId2`);


--
-- Indexes for table `geloescht`

ALTER TABLE `geloescht`
   ADD PRIMARY KEY (`gId`);

-- --
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`iId`);


-- Indexes for table `kunden`
--
ALTER TABLE `kunden`
  ADD PRIMARY KEY (`kId`);

--
-- Indexes for table `lr`
--
ALTER TABLE `lr`
  ADD PRIMARY KEY (`lrId`);

--
-- Indexes for table `lr1`
--
ALTER TABLE `lr1`
  ADD PRIMARY KEY (`lrId1`);

--
-- Indexes for table `lr2`
--
ALTER TABLE `lr2`
  ADD PRIMARY KEY (`lrId2`);


--
ALTER TABLE `preis`
  ADD PRIMARY KEY (`preisId`);


--
-- Indexes for table `rechnung`
--
ALTER TABLE `rechnung`
  ADD PRIMARY KEY (`bId`),
  ADD KEY `FK_rechnung_autordaten` (`kId`);


--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);


--
ALTER TABLE `bestellung`
  MODIFY `bId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1235;


--
ALTER TABLE `geloescht`
  MODIFY `gId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;


--
ALTER TABLE `kunden`
  MODIFY `kId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1113;

--
-- AUTO_INCREMENT for table `lr`
--
ALTER TABLE `lr`
  MODIFY `lrId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `lr1`
--
ALTER TABLE `lr1`
  MODIFY `lrId1` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `lr2`
--
ALTER TABLE `lr2`
  MODIFY `lrId2` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;


--
ALTER TABLE `preis`
  MODIFY `preisId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;


--
ALTER TABLE `rechnung`
  MODIFY `bId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1046;


--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

-
--
ALTER TABLE `bestellung`
  ADD CONSTRAINT `FK_bestellung_kunden` FOREIGN KEY (`kId2`) REFERENCES `kunden` (`kId`);

--
-- Constraints for table `rechnung`
--
ALTER TABLE `rechnung`
  ADD CONSTRAINT `FK_rechnung_autordaten` FOREIGN KEY (`kId`) REFERENCES `autordaten` (`kId`);

--
-- Constraints for table `saetzeautoren`
-- --
-- ALTER TABLE `saetzeautoren`
--   ADD CONSTRAINT `FK_saetzeautoren_autordaten` FOREIGN KEY (`atId`) REFERENCES `autordaten` (`kId`),
--   ADD CONSTRAINT `FK_saetzeautoren_autordaten_2` FOREIGN KEY (`trId`) REFERENCES `autordaten` (`kId`);
-- COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
